@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Ultra&display=swap');


*{
  margin:0;
  padding: 0;
  box-sizing: border-box;

}

body{
  
  font-family: 'Kumbh Sans', sans-serif;
  /* font-family: 'Ultra', serif; */
  font-weight: 400, 700;
}

.container-1{
  background: linear-gradient(0deg,#6565e7, #af67e9);
  padding: 100px 250px;
  height: 100%;
}
.card{
  background-color: hsl(0, 0%, 100%);
  /* width: 100%; */
  border-radius: 25px;
  display: flex;
  align-items: center;
  padding: 50px 50px 50px 0px;
  background-image: url("images/bg-pattern-desktop.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
}
.faq{
  padding-left: 50px;
  /* min-width: 430px; */
}
/* .faq p{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
} */
h1{
  margin-bottom: 40px;
}

.card-header h2:hover{
  color: hsl(14, 88%, 65%);
  cursor: pointer;
}

.images{
  margin-left: -20px;
}
.img1{
  position: absolute;
  top: 300px;
  z-index: 9;
  left: 140px;
  /* position: relative; */
  
}
.img2{
  top: 10px;
  left: -50px;
  position: relative;  
}

.container{
  border: none;
  background: linear-gradient(to right top,#6565e7, #af67e9 );
  /* linear-gradient(#6565e7, #af67e9) ; */
  position:absolute;
  left: -70px;
  height: 100px;
  width: 300px;
  top: 320px;
  z-index: 2;
}

.example{
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 12px;
}
.question:hover{
  color: hsl(14, 88%, 65%);
}
.content{
  display: none;
  font-size: 12px;
  margin-bottom: 15px;
  overflow: hidden;
}
.example img{
  margin-left: 100px;
}
.attribution { 
  font-size: 11px; text-align: center;
margin-top: 30px; 
}
    .attribution a { color: hsl(228, 45%, 44%); }
 
hr{
  color: hsl(14, 88%, 65%);
}
    .item {
      overflow: hidden;
    }
    
    .card-header h2{
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 400;
    }
    .card-header.active h2{
      font-size: 14px;
      font-weight: 700;
      color: #000;
    }
    
    .card-content {
      font-size: 12px;
      display: none;
      padding-bottom: 10px;
    }
.arrow{
  transition: transform 0.3s ease;
  
}
.arrow.rotated{
  transform: rotate(180deg);
}
.arrow.adjust{
  transform: rotate(180deg);
}








@media screen and (max-width: 800px) {
  .container-1{
    padding: 20px;
    height: 100vh;
  }
  .container{
    display: none;
    
  }
  .card{
    top: 100px;
    position: relative;
    /* margin-top: 100px; */
    flex-direction: column;
    padding: 0px;
    height: 300px;
    min-height: 80%;
  }
  .faq{
    position: relative;
    padding: 15px;
    bottom: -70px;
  }
  .faq h1{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .example img {
    margin-left: 50px;
}


  .item{
    padding: 10px;
    margin-bottom: 5px;
  }
  .card-header h2{
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 0px;
  }
  .card-content p{
    margin-bottom: 5px;
  }
  .img2{
  width: 80%;
  position: absolute;
  left: 30px; 
  top: -120px;
  
  
  }
  .img1{
    width: 30%;
    top: -30px;
    left: 30px;
  }
.attribution{
  margin-top: 120px;
  position: relative;
}
}
@media screen and (max-width: 320px) {
  .img2{
    top: -100px;  
  }
  .faq h1{
    margin-top: 0px;
  }
}
/* @media (max-width: 800px){
  .card{
    min-height: 90%;
    top: 300px;
    padding: 20px;
  }
  .img1{
    left: 70px;
  }
  .img2{
    top:-250px;
    left: 60px;
  }
  .faq{
    margin-top:100px;
    padding: 0px;
  }
} */